server.port=9090

# Telegram API
telegram.api.url=https://api.telegram.org/
telegram.bot.id=bot5400770221:AAHd8JOxS6WzaSYs4JxEt0O1TU8xtNKnon0

#OpenWeatherMap
open.weather.api.url=
open.weather.api.token=2e1d697274b79dc4d426d4225b0c6c34

#Joke
joke.url=

